export interface FAQ {
  question: string;
  answer: string;
}

export interface CancellationPolicy {
  tokyo23ku: {
    title: string;
    rules: {
      period: string;
      fee: string;
    }[];
  };
  outside23ku: {
    title: string;
    description: string;
  };
  reschedule: string;
}

export const DEFAULT_FAQS: FAQ[] = [
  {
    question: 'お店を利用する事が初めての経験で不安です',
    answer:
      'ご利用が初めてのお客様に対しても安心してご利用頂けるよう、経験豊富なセラピストさんによる優しいエスコートの後、入念なカウンセリングのお時間をお取りし、出来る限り不安無くご案内が出来るように努めております♫',
  },
  {
    question: '風俗店という言葉に怖いイメージがあります',
    answer:
      '当店は国に定められた風俗営業法の許可を取得している正規店です、お店の電話回線も携帯電話ではなく一般回線での登録となりますので、ぜひご安心してお問い合わせください♫',
  },
  {
    question: '本番はできますか?',
    answer:
      '風俗営業法上、本番行為は違法となりますので、そういった行為が目的、または強要の事実が発覚した場合、次回からのご利用をお断りさせていただく場合がございます。当店セラピストからも本番行為を強要することはございません。',
  },
  {
    question: '衛生面や性病感染などの心配がありますが大丈夫ですか?',
    answer:
      '当店セラピストは施術前に、殺菌作用の高い洗浄液にて消毒いたしております。さらに、セラピスト全員に定期的な性病検査を義務付けておりますのでご安心ください♫',
  },
  {
    question: '太っていて可愛くないけど相手してくれる?',
    answer:
      'もちろんです!選ぶのは私達ではなく、貴女です。何も遠慮することはありません。女性は気持ちのいいセックスをすると女性ホルモンの分泌で綺麗になると言われています。綺麗な女性はその機会が多く更に綺麗になります。そうでない女性は意地になって「私なんて」とマイナス思考になってしまいがちです。これを機会に心も身体も綺麗いに変身してはいかがですか?',
  },
  {
    question: '初めての利用で何を伝えれば良いか分かりません....',
    answer:
      '基本的には、ご利用日程、駅等のお待ち合わせ場所、ご利用コース、セラピストの指名有無をお伝え頂ければご案内をお取りします。HPを参考にお問い合わせ下さいませ♫',
  },
  {
    question: '当日予約はできますか?',
    answer:
      'もちろん可能です。その際、混雑の状況にもよりますがメール、LINEよりも直接お電話頂いた方がご案内がスムーズです♫',
  },
  {
    question: '深夜に利用はできますか?',
    answer:
      '基本的に当日受付は23時で終了致しますので、深夜帯にご利用の場合は予め早い段階でのご連絡をお願い致します。かつ深夜帯の待機セラピストは少数ですのでお早めにご連絡を頂いた方がご案内がスムーズです♫',
  },
  {
    question: '予約は何日先まで可能ですか?',
    answer:
      '基本的には長くとも2週間前程でお願いしております。例外として出張、ご旅行などで日程が予め決まっている場合は受付をしておりますのでお気軽にお問い合わせ下さい♫',
  },
  {
    question: '待ち合わせはどうすれば良いですか?',
    answer:
      '基本的にセラピストは電車での移動となりますので駅でのお待ち合わせとなります。その際何処か改札口、お店の前、ホテルなど目印をご指定頂けると幸いです♫',
  },
  {
    question: '自宅利用したいが住所は教えたくない',
    answer:
      '最寄りの駅でのお待ち合わせをして、そのままご自宅へ移動という事もできますので、受付にご相談下さい♫',
  },
  {
    question: 'ホテルはどうすれば良いですか?',
    answer:
      'ご利用のお部屋はお客様で決めて頂き、先に入室されていても大丈夫です。もしお決まりでなければセラピストにお任せする事もできますのでお気軽にお伝え下さい♫',
  },
  {
    question: 'セラピストが多くて選べない',
    answer:
      '年齢、タイプなどお伝え頂ければ受付の方でご希望に近いセラピストさんを選定致しますのでお気軽にお伝え下さい♫',
  },
  {
    question: '本名を伝えたくありません',
    answer:
      '偽名で大丈夫です、セラピストにもお客様の個人情報は基本的にお伝えはしませんのでご安心ください♫',
  },
  {
    question: '時間のカウントは会ってからですか?',
    answer:
      '施術コースのお時間のカウントはお部屋に入室後、カウンセリング、シャワーを浴びた後になりますので、お時間一杯ごゆっくりお過ごしください♫',
  },
];

export const DEFAULT_CANCELLATION_POLICY: CancellationPolicy = {
  tokyo23ku: {
    title: '東京23区内の場合',
    rules: [
      {
        period: 'ご予約後~当日指定時刻の5時間前まで',
        fee: '無料',
      },
      {
        period: '5時間前 ~指定時刻まで',
        fee: '施術料の半額',
      },
      {
        period: '指定時刻になっても連絡なしの場合',
        fee: '施術料の全額',
      },
    ],
  },
  outside23ku: {
    title: '東京23区外の場合',
    description:
      '東京23区以外の場合、上記の規定と異なりますのでご注意ください。遠方になるほど、キャンセル料の発生時刻が繰り上がります。ご予約時に確認をお願い致します。',
  },
  reschedule:
    'ご利用日を変更(延期)される場合は、当日指定時刻の3時間前までにお電話いただければキャンセル料はかかりません。',
};
